<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Page Title</title>
    <meta name="description" content="something" />
    <meta name="author" content="me" />

    <style></style>
  </head>
  <body>

    <script  type="module">
      async function main(){
      const response = await fetch("/.netlify/functions/hello");
      if(!response.ok){
      const txt = await response.text();
      console.error(txt);
      return;
      }
      const json = await reponse.json();
      console.info(json);
      const pre = document.createElement("pre");
      const code = document.createElement("code");
      code.innerText = JSON.stringify(json, null, 2);
      pre.appendChild(code);
      document.body.appendChild(pre);
      return;
      }
    main().catch(console.error)
    </script>
  </body>
</html>
